name: Caller Workflow

on:
  push:
    branches:
      - main

jobs:
  call-reusable-workflow:
    uses: aa30sharma/github_test/.github/workflows/Callable.yml@main
    with:
      name: 'John Doe'

  use-greeting:
    runs-on: ubuntu-latest
    needs: call-reusable-workflow
    steps:
      - name: Print Greeting
        run: |
          echo "Greeting Message: ${{ needs.call-reusable-workflow.outputs.greetingMessage }}"
